upstream backend {
    server backend:${BACKEND_PORT};
}

upstream frontend {
    server frontend:${FRONTEND_PORT} max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};
    set $debug ${DEBUG};

    client_max_body_size 500M;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        if ($debug) {
          proxy_pass http://frontend;
          break;
        }

        root /app;
        index  index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend;
    }
}